{
  "name": "eclat-boutique",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "stripe": "^14.0.0",
    "@clerk/backend": "^1.0.0",
    "@neondatabase/serverless": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@upstash/redis": "^1.37.0"
  }
}
